﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{39FC43B1-DE91-41CF-9A9A-58056484A252}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{0C6D6DB9-F5F2-4CE7-9A6F-3BBCDEC8C805}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39FC43B1-DE91-41CF-9A9A-58056484A252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39FC43B1-DE91-41CF-9A9A-58056484A252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39FC43B1-DE91-41CF-9A9A-58056484A252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39FC43B1-DE91-41CF-9A9A-58056484A252}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C6D6DB9-F5F2-4CE7-9A6F-3BBCDEC8C805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C6D6DB9-F5F2-4CE7-9A6F-3BBCDEC8C805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C6D6DB9-F5F2-4CE7-9A6F-3BBCDEC8C805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C6D6DB9-F5F2-4CE7-9A6F-3BBCDEC8C805}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {128C72C7-A137-4569-9C4C-32869EF748F6}
	EndGlobalSection
EndGlobal
